<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L31a</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1065481451">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="432590710">
				<string key="NSClassName">GrowlMusicVideoPrefs</string>
			</object>
			<object class="NSCustomObject" id="774341091">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="543934872">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="185439819">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{173, 356}, {354, 289}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Window</characters>
				</object>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="466571860">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="529018200">
							<reference key="NSNextResponder" ref="466571860"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{124, 246}, {116, 34}}</string>
							<reference key="NSSuperview" ref="466571860"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="171732988">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Twitter Login:</string>
								<object class="NSFont" key="NSSupport" id="626035981">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="529018200"/>
								<object class="NSColor" key="NSBackgroundColor" id="228329572">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="782939836">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="631632409">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="444004456">
							<reference key="NSNextResponder" ref="466571860"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 216}, {116, 34}}</string>
							<reference key="NSSuperview" ref="466571860"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="637522126">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Username:</string>
								<reference key="NSSupport" ref="626035981"/>
								<reference key="NSControlView" ref="444004456"/>
								<reference key="NSBackgroundColor" ref="228329572"/>
								<reference key="NSTextColor" ref="782939836"/>
							</object>
						</object>
						<object class="NSTextField" id="595032150">
							<reference key="NSNextResponder" ref="466571860"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 126}, {116, 34}}</string>
							<reference key="NSSuperview" ref="466571860"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="700936619">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Prefix:</string>
								<reference key="NSSupport" ref="626035981"/>
								<reference key="NSControlView" ref="595032150"/>
								<reference key="NSBackgroundColor" ref="228329572"/>
								<reference key="NSTextColor" ref="782939836"/>
							</object>
						</object>
						<object class="NSTextField" id="25993550">
							<reference key="NSNextResponder" ref="466571860"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 97}, {116, 34}}</string>
							<reference key="NSSuperview" ref="466571860"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="83911543">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Suffix:</string>
								<reference key="NSSupport" ref="626035981"/>
								<reference key="NSControlView" ref="25993550"/>
								<reference key="NSBackgroundColor" ref="228329572"/>
								<reference key="NSTextColor" ref="782939836"/>
							</object>
						</object>
						<object class="NSTextField" id="895237538">
							<reference key="NSNextResponder" ref="466571860"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 67}, {116, 34}}</string>
							<reference key="NSSuperview" ref="466571860"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="892931647">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Send:</string>
								<reference key="NSSupport" ref="626035981"/>
								<reference key="NSControlView" ref="895237538"/>
								<reference key="NSBackgroundColor" ref="228329572"/>
								<reference key="NSTextColor" ref="782939836"/>
							</object>
						</object>
						<object class="NSTextField" id="543752166">
							<reference key="NSNextResponder" ref="466571860"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{124, 157}, {116, 34}}</string>
							<reference key="NSSuperview" ref="466571860"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="751158912">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Tweet Content:</string>
								<reference key="NSSupport" ref="626035981"/>
								<reference key="NSControlView" ref="543752166"/>
								<reference key="NSBackgroundColor" ref="228329572"/>
								<reference key="NSTextColor" ref="782939836"/>
							</object>
						</object>
						<object class="NSTextField" id="928528">
							<reference key="NSNextResponder" ref="466571860"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{17, 184}, {116, 34}}</string>
							<reference key="NSSuperview" ref="466571860"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="570906257">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">71303168</int>
								<string key="NSContents">Password:</string>
								<reference key="NSSupport" ref="626035981"/>
								<reference key="NSControlView" ref="928528"/>
								<reference key="NSBackgroundColor" ref="228329572"/>
								<reference key="NSTextColor" ref="782939836"/>
							</object>
						</object>
						<object class="NSTextField" id="993662252">
							<reference key="NSNextResponder" ref="466571860"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{134, 231}, {96, 22}}</string>
							<reference key="NSSuperview" ref="466571860"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="703252245">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="626035981"/>
								<reference key="NSControlView" ref="993662252"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="536240890">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="469132157">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="631632409"/>
								</object>
							</object>
						</object>
						<object class="NSSecureTextField" id="123284344">
							<reference key="NSNextResponder" ref="466571860"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{134, 199}, {96, 22}}</string>
							<reference key="NSSuperview" ref="466571860"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSecureTextFieldCell" key="NSCell" id="992570687">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="626035981"/>
								<reference key="NSControlView" ref="123284344"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="536240890"/>
								<reference key="NSTextColor" ref="469132157"/>
								<object class="NSArray" key="NSAllowedInputLocales">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllRomanInputSourcesLocaleIdentifier</string>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="571650082">
							<reference key="NSNextResponder" ref="466571860"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{134, 138}, {96, 22}}</string>
							<reference key="NSSuperview" ref="466571860"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="233876675">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="626035981"/>
								<reference key="NSControlView" ref="571650082"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="536240890"/>
								<reference key="NSTextColor" ref="469132157"/>
							</object>
						</object>
						<object class="NSTextField" id="281412267">
							<reference key="NSNextResponder" ref="466571860"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{134, 109}, {96, 22}}</string>
							<reference key="NSSuperview" ref="466571860"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="281966611">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="626035981"/>
								<reference key="NSControlView" ref="281412267"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="536240890"/>
								<reference key="NSTextColor" ref="469132157"/>
							</object>
						</object>
						<object class="NSPopUpButton" id="84219275">
							<reference key="NSNextResponder" ref="466571860"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{131, 77}, {124, 26}}</string>
							<reference key="NSSuperview" ref="466571860"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="996225204">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2560</int>
								<reference key="NSSupport" ref="626035981"/>
								<reference key="NSControlView" ref="84219275"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="7922277">
									<reference key="NSMenu" ref="478210004"/>
									<string key="NSTitle">Title and Text</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="843349412">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="300688981">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="996225204"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="478210004">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="7922277"/>
										<object class="NSMenuItem" id="797639892">
											<reference key="NSMenu" ref="478210004"/>
											<string key="NSTitle">Title only</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="843349412"/>
											<reference key="NSMixedImage" ref="300688981"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="996225204"/>
										</object>
										<object class="NSMenuItem" id="236677307">
											<reference key="NSMenu" ref="478210004"/>
											<string key="NSTitle">Text only</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="843349412"/>
											<reference key="NSMixedImage" ref="300688981"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="996225204"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{354, 289}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSUserDefaultsController" id="972413024">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="432590710"/>
						<reference key="destination" ref="185439819"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="993662252"/>
						<reference key="destination" ref="123284344"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: twitterUsername</string>
						<reference key="source" ref="993662252"/>
						<reference key="destination" ref="432590710"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="993662252"/>
							<reference key="NSDestination" ref="432590710"/>
							<string key="NSLabel">value: twitterUsername</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">twitterUsername</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: twitterPassword</string>
						<reference key="source" ref="123284344"/>
						<reference key="destination" ref="432590710"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="123284344"/>
							<reference key="NSDestination" ref="432590710"/>
							<string key="NSLabel">value: twitterPassword</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">twitterPassword</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: tweetPrefix</string>
						<reference key="source" ref="571650082"/>
						<reference key="destination" ref="432590710"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="571650082"/>
							<reference key="NSDestination" ref="432590710"/>
							<string key="NSLabel">value: tweetPrefix</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">tweetPrefix</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: tweetPostfix</string>
						<reference key="source" ref="281412267"/>
						<reference key="destination" ref="432590710"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="281412267"/>
							<reference key="NSDestination" ref="432590710"/>
							<string key="NSLabel">value: tweetPostfix</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">tweetPostfix</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="123284344"/>
						<reference key="destination" ref="571650082"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="571650082"/>
						<reference key="destination" ref="281412267"/>
					</object>
					<int key="connectionID">248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="281412267"/>
						<reference key="destination" ref="84219275"/>
					</object>
					<int key="connectionID">262</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="84219275"/>
						<reference key="destination" ref="993662252"/>
					</object>
					<int key="connectionID">263</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: tweetFormat</string>
						<reference key="source" ref="84219275"/>
						<reference key="destination" ref="432590710"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="84219275"/>
							<reference key="NSDestination" ref="432590710"/>
							<string key="NSLabel">selectedIndex: tweetFormat</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">tweetFormat</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEnabled</string>
								<integer value="0" key="NS.object.0" id="6"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">268</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="566599371">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1065481451"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="432590710"/>
						<reference key="parent" ref="566599371"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="774341091"/>
						<reference key="parent" ref="566599371"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="185439819"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="466571860"/>
						</object>
						<reference key="parent" ref="566599371"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="466571860"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="529018200"/>
							<reference ref="444004456"/>
							<reference ref="928528"/>
							<reference ref="993662252"/>
							<reference ref="123284344"/>
							<reference ref="543752166"/>
							<reference ref="571650082"/>
							<reference ref="281412267"/>
							<reference ref="25993550"/>
							<reference ref="595032150"/>
							<reference ref="895237538"/>
							<reference ref="84219275"/>
						</object>
						<reference key="parent" ref="185439819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="543934872"/>
						<reference key="parent" ref="566599371"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="993662252"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="703252245"/>
						</object>
						<reference key="parent" ref="466571860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="703252245"/>
						<reference key="parent" ref="993662252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="123284344"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="992570687"/>
						</object>
						<reference key="parent" ref="466571860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="992570687"/>
						<reference key="parent" ref="123284344"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="972413024"/>
						<reference key="parent" ref="566599371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="529018200"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="171732988"/>
						</object>
						<reference key="parent" ref="466571860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="171732988"/>
						<reference key="parent" ref="529018200"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="444004456"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="637522126"/>
						</object>
						<reference key="parent" ref="466571860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="637522126"/>
						<reference key="parent" ref="444004456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="928528"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="570906257"/>
						</object>
						<reference key="parent" ref="466571860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="570906257"/>
						<reference key="parent" ref="928528"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="543752166"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="751158912"/>
						</object>
						<reference key="parent" ref="466571860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="751158912"/>
						<reference key="parent" ref="543752166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="595032150"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="700936619"/>
						</object>
						<reference key="parent" ref="466571860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="700936619"/>
						<reference key="parent" ref="595032150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="25993550"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="83911543"/>
						</object>
						<reference key="parent" ref="466571860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="83911543"/>
						<reference key="parent" ref="25993550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="571650082"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="233876675"/>
						</object>
						<reference key="parent" ref="466571860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="233876675"/>
						<reference key="parent" ref="571650082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="281412267"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="281966611"/>
						</object>
						<reference key="parent" ref="466571860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="281966611"/>
						<reference key="parent" ref="281412267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="84219275"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="996225204"/>
						</object>
						<reference key="parent" ref="466571860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="996225204"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="478210004"/>
						</object>
						<reference key="parent" ref="84219275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="478210004"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="7922277"/>
							<reference ref="797639892"/>
							<reference ref="236677307"/>
						</object>
						<reference key="parent" ref="996225204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="7922277"/>
						<reference key="parent" ref="478210004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="797639892"/>
						<reference key="parent" ref="478210004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="236677307"/>
						<reference key="parent" ref="478210004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="895237538"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="892931647"/>
						</object>
						<reference key="parent" ref="466571860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="892931647"/>
						<reference key="parent" ref="895237538"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-3.IBPluginDependency</string>
					<string>202.IBPluginDependency</string>
					<string>203.IBPluginDependency</string>
					<string>204.IBPluginDependency</string>
					<string>205.IBPluginDependency</string>
					<string>219.IBPluginDependency</string>
					<string>219.ImportedFromIB2</string>
					<string>220.IBPluginDependency</string>
					<string>227.IBPluginDependency</string>
					<string>227.ImportedFromIB2</string>
					<string>228.IBPluginDependency</string>
					<string>229.IBPluginDependency</string>
					<string>229.ImportedFromIB2</string>
					<string>230.IBPluginDependency</string>
					<string>231.IBPluginDependency</string>
					<string>231.ImportedFromIB2</string>
					<string>232.IBPluginDependency</string>
					<string>233.IBPluginDependency</string>
					<string>233.ImportedFromIB2</string>
					<string>234.IBPluginDependency</string>
					<string>235.IBPluginDependency</string>
					<string>235.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>237.IBPluginDependency</string>
					<string>238.IBPluginDependency</string>
					<string>242.IBPluginDependency</string>
					<string>243.IBPluginDependency</string>
					<string>251.IBPluginDependency</string>
					<string>252.IBPluginDependency</string>
					<string>253.IBEditorWindowLastContentRect</string>
					<string>253.IBPluginDependency</string>
					<string>254.IBPluginDependency</string>
					<string>255.IBPluginDependency</string>
					<string>256.IBPluginDependency</string>
					<string>257.IBPluginDependency</string>
					<string>257.ImportedFromIB2</string>
					<string>258.IBPluginDependency</string>
					<string>5.IBEditorWindowLastContentRect</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1" id="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{548, 539}, {164, 63}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{476, 418}, {354, 289}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="6"/>
					<string>{{476, 418}, {354, 289}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{213, 107}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">268</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GrowlMusicVideoPrefs</string>
					<string key="superclassName">NSPreferencePane</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">slider_opacity</string>
						<string key="NS.object.0">NSSlider</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">source/Growl/GrowlDisplayWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">source/Growl/GrowlPositionController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPreferencePane</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">source/Growl/NSWindow+Transforms.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Bird.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
